image: node:8.11
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
stages:
  - Test

Run Tests:
  stage: Test
  script:
    - npm install
    - npm test
  when: on_success
  # Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
  services:
    - redis:latest
  variables:
    TEST_ENV: 'ci'
    REDIS_HOST: redis
