{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceRoot}/dist/start.js",
      "sourceMaps": true,
      "smartStep": true,
      "outFiles": ["../dist/**/*.js"],
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Tests",
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": ["-i"],
      "preLaunchTask": "build",
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["../dist/**/*.js"]
    }
  ]
}
