{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
